<!doctype html>
<html lang=ru>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Об эмиграции">
    <meta name="author" content="Alexey Shrub aka worldmind">
    <link rel="icon" href="../../favicon.ico">

    <title>Что нужно узнать о стране прежде чем в неё эмигрировать</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">

       <h1>О чём нужно хорошо подумать прежде чем эмигрировать</h1>

		<p>
		По моему ощущению частая ошибка тех, кто думает уехать из этой страны это концентрация на том <b>от чего</b> они хотят уехать, тогда как важнее точно представлять <b>к чему</b> хочешь приехать. Непонимание этого может приводить к тому, что уехав от одних проблем и привыкнув к их отсутствию человек начинает задумываться о других проблемах, которые снова могут подтолкнуть к переезду и так можно метаться всю жизнь.
		Т.е. важно максимально полно сформулировать каким должно быть идеальное общество с указанием приоритета того или иного параметра.
		Описывая идеальное для меня общество я в итоге написал целую <a href="/">книгу</a> и по её мотивам небольшую <a href="/countries.html">таблицу</a> для примера - рекомендую прочитать и подумать каким вы видите идеальное обществ в этих аспектах (а может есть ещё вопросы которые я упустил и вы можете подсказать). Скажу лишь о тех факторах, которые <b>не</b> описывал в книге.
		</p><p>
		География - климат и местоположение. Конечно все хотели бы жить в мягком климате без резких колебаний, с солнечной погодой и зеленью круглый год. В месте где нет землетрясений, вулканов, ураганов и подобного. Где есть выход к океану, но уровень суши значительно выше его и поэтому затопление маловероятно. Где нет буйства болезней и паразитов. Где достаточно ресурсов вроде пресной воды и почвы. В идеале хорошо быть иметь условия облегчающие оборону, например естественные границы, рельеф и природа усложняющие действия крупный войск противника.
		Однако тут два момента.
		Во-первых, таких мест по сути и нет, везде какие-то перекосы, то слишком жарко, то засушливо, то паразитов много и т.д. и т.п, конечно не все места одинаково плохие, где-то лучше, но раз идеала нет, то слишком большой вес климату не стоит придавать.
		Во-вторых, радикально менять климат в зрелом возрасте, может быть проблемно, хотя это только экспериментально можно узнать.
		</p><p>
		Богатство - естественно, что работающий квалифицированный специалист должен зарабатывать достойно, это очевидное следствие нормально устроенного общества. Однако, с моей точки зрения, никакое богатство не поможет, если общество вокруг кажется дурдомом, поэтому приоритет этого фактора также не очень высок.
		</p><p>
		Думаю, что те, кто задумывается о переезде и так понимают, что разговоры о патриотизме это лишь попытка манипуляции, но на всякий случай приведу ссылку на мой разбор <a href="/b/unity.html">этого вопроса</a> в <a href="/">книге</a>.
		Государства должны конкурировать за граждан, иначе они деградируют. Те государства, которым нужны толковые граждане стремятся создать нормальные условия для них.
		</p>

<div id="disqus_thread"></div>

</div>

<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//http-mindstate-info.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter40192569 = new Ya.Metrika({
                    id:40192569,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/40192569" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>

</html>

