<!doctype html>
<html lang=ru>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Об авторе">
    <meta name="author" content="Alexey Shrub aka worldmind">
    <link rel="icon" href="../../favicon.ico">

    <title>Обо авторе</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">

       <h1>Об авторе</h1>
		<p>
		По образованию программист, по интересам философ, люблю систематизировать и наводить порядок.
		Ссылки на профили на различных интернет-платформах:<br>
		E-mail: <a href="mailto:ashrub@yandex.ru">ashrub@yandex.ru</a>, <a href="mailto:worldmind@mail.ru">worldmind@mail.ru</a>.<br>
		Блоги и соц.сети: <a href="http://worldmind.livejournal.com/">ЖЖ</a>, 
		<a href="https://vk.com/id2824634">VK</a>,
		<a href="https://www.facebook.com/alexey.shrub">FB</a>.<br>
		Резюме: <a href="https://www.linkedin.com/in/alexey-shrub-49714596">LinkedIn</a>, 
		<a href="https://moikrug.ru/aleksey-shrub">Мой круг</a>.<br>
		Другое: <a href="https://geektimes.ru/users/worldmind/topics/">Geektimes</a>,
		<a href="https://habrahabr.ru/users/worldmind/topics/">Habrahabr</a>,
		<a href="https://github.com/worldmind">GitHub</a>,
		<a href="https://gitlab.com/worldmind">GitLab</a>.<br>

		Помимо этой книги есть несколько отдельных статей разной степени зрелости:
		<ul>
			<li><a href="/biotech/">О ГМО продуктах и ГМО человеке</a></li>
			<li><a href="/autopilot/">Актуальны ли моральные проблемы для автопилота?</a></li>
			<li><a href="/aliens/">О поиске внеземного разума</a></li>
			<li><a href="https://geektimes.ru/post/283954/">О том какой должна быть социальная сеть</a></li>
			<li><a href="https://geektimes.ru/post/283804/">О принципиальных причинах низкого качества ПО</a></li>
			<li><a href="https://habrahabr.ru/post/291074/">О целеполагании</a></li>
			<li><a href="https://habrahabr.ru/post/291666/">О работе будущего</a></li>
			<li><a href="https://github.com/worldmind/Who-is-high-level-IT-proffesional">О том что должен знать ИТ специалист высшего уровня</a></li>
			<li><a href="https://gitlab.com/worldmind/fire-story">Мини рассказ о технофобии</a></li>
			<li><a href="https://gitlab.com/worldmind/medicine-chest-list">Попытка составить список необходимого в аптечке</a></li>
			<li><a href="/opinion/">Личное мнение по ряду вопросов</a></li>
		</ul>
		</p>

<div id="disqus_thread"></div>

</div>

<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//http-mindstate-info.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter40192569 = new Ya.Metrika({
                    id:40192569,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/40192569" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>

</html>

