<!doctype html>
<html lang=ru>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Книга о разумном обществе">
    <meta name="author" content="Alexey Shrub aka worldmind">
    <link rel="icon" href="../../favicon.ico">

    <title>Государство Разума</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="jumbotron">
      <div class="container">

        <h1>Государство Разума</h1>
          <p>
           Работаю (<a href="/i.html">об авторе</a>) над книгой в которой пытаюсь изложить своё видение рационально устроенного общества находящегося в равновесии между интересами личности и социума. Книга напоминает политическую или идеологическую программу.
           Никаких утопических идей стараюсь не предлагать, просто предлагаю навести порядок в законах общества, построить их на небольшом количестве постулатов подобно геометрии.
          </p><p>
            Цель книги - изложить идеологию и найти единомышленников. Поэтому изложение может показаться недостаточно детальным, но детали слишком объёмны, а сегодня и такой текст мало кто решается прочесть.
          </p><p>
            Целевая аудитория - честные, рационально мыслящие индивиды обладающие обострённым чувством свободы, выступающие за светское государство, научно-технический прогресс и неудовлетворённые состоянием дел в существующих государствах. Такие индивиды часто задумываются об эмиграции, о типовой ошибке этого устремления я написал <a href="/emigration.html">тут</a>.
          </p><p>
            Книгу можно <a href="b/index.html">читать онлайн</a>,<br>
            или скачать для чтения, основной формат для скачивания PDF:
            <a href="download/mindstate.pdf" download>PDF (A4)</a>, <a href="download/mindstate-a5.pdf" download>PDF (A5)</a>, <a href="download/mindstate-a6.pdf" download>PDF (A6)</a> и <a href="download/mindstate-booklet.pdf" download>PDF для печати с брошюрированием</a>,<br>
            также книга доступна в других форматах, но в связи с автоматической конвертацией в них могут быть огрехи оформления:
            <a href="download/mindstate.odt" download>ODT</a>,
            <a href="download/mindstate.epub" download>ePub</a>,
            <a href="download/mindstate.fb2" download>FB2</a>,
            <a href="download/mindstate.mobi" download>Mobi</a>,
            <a href="download/html/mindstate.html">HTML</a>,
            <a href="download/mindstate.txt" download>Plain text</a>.
          </p> <p>
            Если разделяете принципы описанные в книге, то присоединяйтесь, на данный момент нужна помощь в распространении книги.
            Сообщества в социальных сетях:<br>
            Основная группа <a href="https://vk.com/worldmindstate">ВКонтакте</a>,<br>
            Запасной вариант - <a href="https://www.facebook.com/groups/1797167077209572/">Facebook</a>,<br>
            RSS/Atom ленту можно получить на <a href="https://gitlab.com/worldmind/mindstate/activity">этой</a> странице.
          </p><p>
            Работа над книгой в LaTeX формате ведётся в
            <a href="https://gitlab.com/worldmind/mindstate">git репозитории</a>.
          </p><p>
            Прочитавшие книгу часто вспоминают о Проекте Венера Жака Фреско, поэтому <a href="/thevenusproject.html">отдельно описал, что я думаю по поводу этого проекта</a>.
          </p>
          <hr>
          <div class="row">
            <div class="col-md-4"><a href="b/edu.html">Каким должно быть школьное образование</a></div>
            <div class="col-md-4"><a href="b/medicine.html">Какой должна быть медицина</a></div>
            <div class="col-md-4"><a href="b/taxes.html">Что есть налоги и какие из них имеют право быть</a></div>
          </div>

          <div id="disqus_thread"></div>

<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//http-mindstate-info.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter40192569 = new Ya.Metrika({
                    id:40192569,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/40192569" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

  </body>
</html>
