<!doctype html>
<html lang=ru>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Критика проекта Венера Жака Фреско">
    <meta name="author" content="Alexey Shrub aka worldmind">
    <link rel="icon" href="../../favicon.ico">

    <title>Государство Разума и Проект Венера</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">

       <h1>Критика "Проекта" Венера Жака Фреско</h1>

	   <p>Читающие <a href="/">мою книгу</a> часто говорят о проекте Венера Жака Фреско, к сожалению, из распиаренных проектов, только этот можно назвать хоть чем-то похожим, хотя Проект Венера и не имеет никаких значимых результатов кроме относительной известности, правда у меня и этого нет, проект интересный, но есть много но:</p>
	   <p>Коммунизм и утопизм - эти два слова приходят на ум после прослушивания книги Жака Фреско "Все лучшее, что не купишь за деньги".
	   Не то чтобы коммунизм это плохая идея, но, во-первых, автор почему-то боится называть вещи своими именами, а ,во-вторых, пока с коммунизмом что-то не ладилось. Мало того, он явно отрицает связь с коммунизмом, хотя совпадение полное, у него какой-то другой коммунизм, возможно он путает с социализмом.
	   Утопизм потому, что нет никаких путей для воплощения идей проекта, Фреско намекает что всеобщий катаклизм мог бы стимулировать такое общественное изменения, хотя сам признаёт, что это скорее породит диктатуру. Допустим войны и истощение ресурсов привели общество к критическому состоянию, станут ли люди думать что им надо измениться (и возможно ли это изменение у взрослых?) или будут продолжать обвинять иные государства, нации, религии или сексуальные меньшинства в своих бедах? Станут ли они делить на всех и бережно использовать ресурсы или будут стремиться захватить их себе? Смогут ли атеисты-либералы объединиться с религиозными радикалами или будут воевать до последней капли крови? Чудо возможно, но проект рассчитывающий на чудо, это не проект, а ожидание чуда.
	   Научные данные пока не полны, но скорее всего наследственность имеет ощутимое значение в нашем поведении, а эволюция привела к балансу между генами эгоизма и альтруизма, поэтому без изменения ДНК всех людей всеобщее добровольное братство может не состояться.
	   Но даже если принять, что всё определяет воспитание, то кто сможет разорвать порочный круг воспитания, чтобы воспитать новых людей? В теории процесс мог бы быть постепенным, но в современной системе люди с таким воспитанием проигрывают и поэтому сомнительно, что они вдруг станут доминировать, а ребёнок вырастет и обвинить родителей в том, что они вырастили его неприспособленным к реальному миру.
	   Идеи-то хорошие, хоть и не новые, и я был бы рад их воплощению, да вот пока нет оснований быть уверенным в том, что их воплощение возможно, а если возможно, то в обозримой перспективе. Поэтому я за более реалистичный шаг вперёд, который приблизит такое будущее.</p>
	   <p>Слово "проект" подразумевает определённый уровень детализации и проработанности, в отличии от идеи, концепта. А если учесть что "проекту" уже много десятилетий и он имеет известность, то какие-то результаты могли быть. Однако у "проекта" Венера якобы есть только проект поселения и тот они скрывают потому, что якобы капиталисты всё похитят. Это звучит как детская отговорка, да пусть похитят и построят - это же приближение желаемого будущего, отладка технологий, но нет.</p>
	   <p>Акцент на устройстве городов и жилищ - по мне так это самый второстепенный момент - как будут устроен город будущего. Не особенно важно в круглых или квадратных городах жить, важно на каких принципах строить жизнь, поэтому нет смысла тонуть в деталях градостроения, пусть этим занимаются профессионалы опираясь на ключевые принципы, например, экологичность, максимальная приближенность среды обитания человека к естественной.</p>
	   <p>Отказ от денег - деньги это инструмент, они не страшны сами по себе, хотя инструмент бывает плохим (как текущие деньги), но инструмент не несёт ответственности за его неправильное использование. Жак Фреско верно говорит, что деньги нужны при дефиците ресурсов, но он утверждает что дефицита не будет, что очень сомнительно. Вселенная конечно полна ресурсов, однако в данным момент всегда доступно конечное число ресурсов, а значит их всегда будет не хватать т.к. потребности в ресурсах будут расти если человечество не откажется от развития. Т.е. еды может и хватит всем, но человеку будущего будет нужна не только еда, но и например топливо для его дома-космолёта и вопрос кому оно нужнее все равно встанет, а деньги, как инструмент обмена и мерило ценности позволяют определить кому нужнее без ручного управления.</p>
	   <p>Отказ от государства и передача управления машинам - с моей точки зрения отказ человечества от самоуправления в пользу машин это шаг к деградации человечества, наша природа такова, что если на человека не возлагать ответственность, то он ведёт себя как ребёнок и вместо реальных дела играет в игры. Как только машина начнёт управлять человечество станет не нужно и деградирует от осознания ненужности. Помимо это передача власти машине просто опасна и непредсказуема, это было проанализировано ещё Станиславом Лемом (см раздел "Опасности электрократии" в книге "Сумма технологии") и подтверждается сегодняшними знаниями о технологии нейронных сетей. Если же говорить о вспомогательных технологиях для управления подобных проекту Киберсин, то они конечно нужны, но нужно чётко проводить границу между управлением с помощью программы и управлением программой. Государство же нужно до тех пор пока все поголовно не станут сознательными гражданами и альтруистами, возможность чего под вопросом.</p>
	   <p>Отмена границ, уход от национальностей и религий, единое человечество, общее владение ресурсами - отличная идея, да вот только не понятно как этого достичь, когда между людьми столько противоречий по всем вопросам.</p>
	   <p>Долговечные вещи - идея хорошая, особенно это важно с точки зрения эффективного использования ресурсов, с другой стороны это хорошо там, где функционал вещи достаточно постоянен, а если это новый продукт, который переживает бурный рост, то делать его долговечным это как раз перерасход ресурсов т.к. он быстро устареет морально и всё равно будет сдан на утилизацию.</p>
	   <p>Контроль над рождаемостью - абсолютно правильная мысль, осталось только придумать как убедить в этом религиозных фанатиков.</p>
	   <p>Создание единого языка - абсолютно согласен с единым языком, однако не уверен насчёт радикально новых языков, пока достаточно просто хорошо продуманного аналога эсперанто, всё остальное это фантазии неподкреплённые научными исследованиями. И пока не понятно как этично проводить такие исследования - принципиально новые языки могут что-то дать только если они родные, а значит надо на каких-то детях экспериментировать.</p>
	   <p>Избыточность в книгах и лекциях - очень он любитель поболтать повторяя одно и то же, избыточность конечно нужна для понимания, но надо иметь и сжатый вариант своей программы. Слушать 6 часов аудиокниги ради десяти тезисов не очень эффективно.</p>

<div id="disqus_thread"></div>

</div>

<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//http-mindstate-info.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter40192569 = new Ya.Metrika({
                    id:40192569,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/40192569" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>

</html>

